
@article{JSSv045i03,
   author = {Stef van Buuren and Karin Groothuis-Oudshoorn},
   title = {mice: Multivariate Imputation by Chained Equations in R},
   journal = {Journal of Statistical Software},
   volume = {45},
   number = {1},
   year = {2011},
   keywords = {},
   abstract = {The R package mice imputes incomplete multivariate data by chained equations. The software mice 1.0 appeared in the year 2000 as an S-PLUS library, and in 2001 as an R package. mice 1.0 introduced predictor selection, passive imputation and automatic pooling. This article documents mice, which extends the functionality of mice 1.0 in several ways. In mice, the analysis of imputed data is made completely general, whereas the range of models under which pooling works is substantially extended. mice adds new functionality for imputing multilevel data, automatic predictor selection, data handling, post-processing imputed values, specialized pooling routines, model selection tools, and diagnostic graphs. Imputation of categorical data is improved in order to bypass problems caused by perfect prediction. Special attention is paid to transformations, sum scores, indices and interactions using passive imputation, and to the proper setup of the predictor matrix. mice can be downloaded from the Comprehensive R Archive Network. This article provides a hands-on, stepwise approach to solve applied incomplete data problems.},
   issn = {1548-7660},
   pages = {1--67},
   doi = {10.18637/jss.v045.i03},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v045i03}
}